<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CameraViewController" customModule="ALCameraViewController" customModuleProvider="target">
            <connections>
                <outlet property="cameraButton" destination="31q-oP-VTF" id="j7R-tT-hfR"/>
                <outlet property="cameraView" destination="qpY-V8-aOM" id="MYP-YO-9Vv"/>
                <outlet property="closeButton" destination="0T3-fj-1PF" id="xyP-cL-hVi"/>
                <outlet property="flashButton" destination="T05-DW-nx9" id="BKK-2L-Gdy"/>
                <outlet property="libraryButton" destination="ERQ-At-bZe" id="6YO-sR-Y8F"/>
                <outlet property="swapButton" destination="qIC-aq-pXR" id="JJs-xG-y18"/>
                <outlet property="view" destination="iN0-l3-epB" id="Ahn-oC-8Q4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeG-7E-YhE" userLabel="TopBar">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T05-DW-nx9">
                            <rect key="frame" x="716" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="9kD-ej-J3I"/>
                                <constraint firstAttribute="height" constant="44" id="FUu-CZ-h2j"/>
                            </constraints>
                            <state key="normal" image="flashAutoIcon"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIC-aq-pXR">
                            <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="cXh-5q-Tbu"/>
                                <constraint firstAttribute="width" constant="44" id="f5K-1v-T5B"/>
                            </constraints>
                            <state key="normal" image="swapButton"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="T05-DW-nx9" secondAttribute="bottom" id="1m5-Fn-HaE"/>
                        <constraint firstAttribute="trailing" secondItem="T05-DW-nx9" secondAttribute="trailing" constant="8" id="70I-pN-QZM"/>
                        <constraint firstAttribute="height" constant="44" id="8eS-6h-RCa"/>
                        <constraint firstAttribute="bottom" secondItem="qIC-aq-pXR" secondAttribute="bottom" id="9ho-la-wPQ"/>
                        <constraint firstItem="qIC-aq-pXR" firstAttribute="top" secondItem="GeG-7E-YhE" secondAttribute="top" id="GvH-4R-E79"/>
                        <constraint firstItem="T05-DW-nx9" firstAttribute="top" secondItem="GeG-7E-YhE" secondAttribute="top" id="LD2-wn-BWf"/>
                        <constraint firstItem="qIC-aq-pXR" firstAttribute="leading" secondItem="GeG-7E-YhE" secondAttribute="leading" constant="8" id="X49-oh-2UR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpY-V8-aOM" customClass="CameraView" customModule="ALCameraViewController" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="-233.99999999999997" width="768" height="1023.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="qpY-V8-aOM" secondAttribute="height" multiplier="3:4" id="tKI-DK-48f"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYY-32-acK" userLabel="Bottom">
                    <rect key="frame" x="0.0" y="901" width="768" height="123"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31q-oP-VTF">
                            <rect key="frame" x="352.5" y="30" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="Lsl-BL-is6"/>
                                <constraint firstAttribute="width" constant="64" id="kEL-vh-npa"/>
                            </constraints>
                            <state key="normal" image="cameraButton"/>
                            <state key="highlighted" image="cameraButtonHighlighted"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERQ-At-bZe">
                            <rect key="frame" x="711" y="45" width="33" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="YXI-KU-dBr"/>
                                <constraint firstAttribute="width" constant="33" id="amV-zt-4xc"/>
                            </constraints>
                            <state key="normal" image="libraryButton"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0T3-fj-1PF">
                            <rect key="frame" x="24" y="45" width="33" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="cOb-Ik-kqN"/>
                                <constraint firstAttribute="width" constant="33" id="wP6-4A-ccb"/>
                            </constraints>
                            <state key="normal" image="closeButton"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="0T3-fj-1PF" firstAttribute="centerY" secondItem="SYY-32-acK" secondAttribute="centerY" id="0cD-AJ-jbT"/>
                        <constraint firstAttribute="trailing" secondItem="ERQ-At-bZe" secondAttribute="trailing" constant="24" id="5mk-CL-OZF"/>
                        <constraint firstItem="0T3-fj-1PF" firstAttribute="leading" secondItem="SYY-32-acK" secondAttribute="leading" constant="24" id="Mo2-jM-6GS"/>
                        <constraint firstItem="31q-oP-VTF" firstAttribute="centerX" secondItem="SYY-32-acK" secondAttribute="centerX" id="MzO-ru-Xed"/>
                        <constraint firstItem="ERQ-At-bZe" firstAttribute="centerY" secondItem="SYY-32-acK" secondAttribute="centerY" id="cXp-fQ-atu"/>
                        <constraint firstItem="31q-oP-VTF" firstAttribute="centerY" secondItem="SYY-32-acK" secondAttribute="centerY" id="e5a-mM-9ar"/>
                        <constraint firstAttribute="height" constant="123" id="pN4-R7-Q1a"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="GeG-7E-YhE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7oe-7W-1fo"/>
                <constraint firstItem="0O4-X5-Pk0" firstAttribute="bottom" secondItem="SYY-32-acK" secondAttribute="bottom" id="D8B-M3-Gu8"/>
                <constraint firstItem="qpY-V8-aOM" firstAttribute="top" relation="lessThanOrEqual" secondItem="GeG-7E-YhE" secondAttribute="bottom" id="G3f-oY-Jwd"/>
                <constraint firstItem="SYY-32-acK" firstAttribute="leading" secondItem="0O4-X5-Pk0" secondAttribute="leading" id="Oh7-Wz-jxt"/>
                <constraint firstItem="0O4-X5-Pk0" firstAttribute="trailing" secondItem="SYY-32-acK" secondAttribute="trailing" id="Q0T-Ji-Qbz"/>
                <constraint firstItem="0O4-X5-Pk0" firstAttribute="trailing" secondItem="qpY-V8-aOM" secondAttribute="trailing" id="Rvo-jw-fVq"/>
                <constraint firstItem="0O4-X5-Pk0" firstAttribute="trailing" secondItem="GeG-7E-YhE" secondAttribute="trailing" id="Zcs-Ab-QzI"/>
                <constraint firstItem="GeG-7E-YhE" firstAttribute="leading" secondItem="0O4-X5-Pk0" secondAttribute="leading" id="cJf-HG-RlX"/>
                <constraint firstItem="GeG-7E-YhE" firstAttribute="leading" secondItem="0O4-X5-Pk0" secondAttribute="leading" id="e9d-Sb-qpt"/>
                <constraint firstItem="SYY-32-acK" firstAttribute="top" relation="lessThanOrEqual" secondItem="qpY-V8-aOM" secondAttribute="bottom" priority="750" id="k9X-U9-XJr"/>
                <constraint firstItem="qpY-V8-aOM" firstAttribute="leading" secondItem="0O4-X5-Pk0" secondAttribute="leading" id="tgg-Zd-Ran"/>
                <constraint firstItem="0O4-X5-Pk0" firstAttribute="trailing" secondItem="GeG-7E-YhE" secondAttribute="trailing" id="uy9-jd-9Aw"/>
                <constraint firstItem="0O4-X5-Pk0" firstAttribute="bottom" secondItem="qpY-V8-aOM" secondAttribute="bottom" priority="751" constant="234.33333333333326" id="wZs-v8-8OP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="0O4-X5-Pk0"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="cameraButton" width="66" height="66"/>
        <image name="cameraButtonHighlighted" width="68" height="68"/>
        <image name="closeButton" width="20" height="20"/>
        <image name="flashAutoIcon" width="20" height="23"/>
        <image name="libraryButton" width="27" height="21"/>
        <image name="swapButton" width="27" height="21"/>
    </resources>
</document>
