<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CropViewController" customModule="ALCameraViewController" customModuleProvider="target">
            <connections>
                <outlet property="a4SizeButton" destination="qEe-hK-gUB" id="kfM-pu-mdx"/>
                <outlet property="borderDetectionButton" destination="yRi-ES-LfN" id="Mky-Qw-izi"/>
                <outlet property="cropOverlay" destination="lnA-tb-Sap" id="34E-zk-Axd"/>
                <outlet property="cropOverlayHeight" destination="PGe-f0-GVI" id="j8L-J3-SnP"/>
                <outlet property="cropOverlayWidth" destination="unY-WG-Gme" id="Cea-o2-QFZ"/>
                <outlet property="fullImageButton" destination="o4d-v4-roj" id="gkk-lM-0Fw"/>
                <outlet property="screenshotSizeButton" destination="3wc-V3-rJA" id="iGq-7h-U73"/>
                <outlet property="scrollView" destination="oUR-U3-uEM" id="rF0-ZM-RmA"/>
                <outlet property="squareImageButton" destination="VI4-7F-TxE" id="1En-ME-Dh3"/>
                <outlet property="view" destination="iN0-l3-epB" id="FcS-Dy-kqF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LY0-dX-fE6">
                    <rect key="frame" x="0.0" y="88" width="375" height="1"/>
                    <color key="backgroundColor" red="0.1803921568627451" green="0.20392156862745098" blue="0.23921568627450979" alpha="0.11" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Q1S-p4-LBh"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUR-U3-uEM">
                    <rect key="frame" x="15" y="103" width="345" height="581"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="translatesAutoresizingMaskIntoConstraints" value="NO"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" red="0.1803921568627451" green="0.20392156862745098" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnA-tb-Sap" customClass="OverlayView" customModule="ALCameraViewController" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="143.33333333333337" width="375" height="500"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="500" id="PGe-f0-GVI"/>
                        <constraint firstAttribute="width" constant="375" id="unY-WG-Gme"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuR-iC-wxr">
                    <rect key="frame" x="0.0" y="698" width="375" height="1"/>
                    <color key="backgroundColor" red="0.18039215689999999" green="0.20392156859999999" blue="0.23921568630000001" alpha="0.11" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="3uR-aS-aaP"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Uld-Fk-czg"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dDd-ID-czX">
                    <rect key="frame" x="20" y="699" width="335" height="79"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WkD-Fn-dFw">
                            <rect key="frame" x="0.0" y="7.6666666666666288" width="46" height="64"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRi-ES-LfN">
                                    <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="Q69-cf-stk"/>
                                        <constraint firstAttribute="width" constant="46" id="ipW-7L-pPi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                    <state key="normal" backgroundImage="crop_detect_border_normal"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Border" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd8-B9-h7L">
                                    <rect key="frame" x="3" y="48.333333333333371" width="41" height="15.666666666666671"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.1803921568627451" green="0.20392156862745098" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="6sx-Xa-g83"/>
                                <constraint firstAttribute="trailing" secondItem="yRi-ES-LfN" secondAttribute="trailing" id="9gq-Oe-ZL9"/>
                                <constraint firstItem="yRi-ES-LfN" firstAttribute="leading" secondItem="WkD-Fn-dFw" secondAttribute="leading" id="BMe-D4-xdQ"/>
                                <constraint firstItem="vd8-B9-h7L" firstAttribute="centerX" secondItem="WkD-Fn-dFw" secondAttribute="centerX" id="GmK-Dq-cIF"/>
                                <constraint firstAttribute="bottom" secondItem="vd8-B9-h7L" secondAttribute="bottom" id="ZZR-MU-Bjj"/>
                                <constraint firstItem="yRi-ES-LfN" firstAttribute="top" secondItem="WkD-Fn-dFw" secondAttribute="top" id="jAl-4S-XsL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfz-6g-nRC">
                            <rect key="frame" x="72.333333333333329" y="7.6666666666666288" width="46" height="64"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wc-V3-rJA">
                                    <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="Yz4-B3-NUN"/>
                                        <constraint firstAttribute="width" constant="46" id="otP-WK-vg4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                    <state key="normal" backgroundImage="crop_no_statusbar_normal"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screenshot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBH-wN-Sld">
                                    <rect key="frame" x="-11.666666666666657" y="48.333333333333371" width="69" height="15.666666666666671"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.1803921568627451" green="0.20392156862745098" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="3wc-V3-rJA" secondAttribute="trailing" id="8tD-h5-jAE"/>
                                <constraint firstAttribute="height" constant="64" id="RQL-x6-5re"/>
                                <constraint firstItem="3wc-V3-rJA" firstAttribute="top" secondItem="pfz-6g-nRC" secondAttribute="top" id="Rrg-lq-QdL"/>
                                <constraint firstItem="3wc-V3-rJA" firstAttribute="leading" secondItem="pfz-6g-nRC" secondAttribute="leading" id="lts-6T-bKN"/>
                                <constraint firstAttribute="bottom" secondItem="QBH-wN-Sld" secondAttribute="bottom" id="sQo-oa-QSa"/>
                                <constraint firstItem="QBH-wN-Sld" firstAttribute="centerX" secondItem="pfz-6g-nRC" secondAttribute="centerX" id="ssS-Xo-dWe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JY0-zK-I5B">
                            <rect key="frame" x="144.66666666666666" y="7.6666666666666288" width="46" height="64"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4d-v4-roj">
                                    <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="XGF-qv-EMh"/>
                                        <constraint firstAttribute="width" constant="46" id="xW7-rl-GmJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                    <state key="normal" backgroundImage="crop_full_image_normal"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iio-Kg-QnA">
                                    <rect key="frame" x="12.333333333333341" y="48.333333333333371" width="21.333333333333329" height="15.666666666666671"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.1803921568627451" green="0.20392156862745098" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Iio-Kg-QnA" secondAttribute="bottom" id="2yV-p8-7en"/>
                                <constraint firstAttribute="height" constant="64" id="IkG-TW-IK2"/>
                                <constraint firstAttribute="trailing" secondItem="o4d-v4-roj" secondAttribute="trailing" id="TK3-eS-CKH"/>
                                <constraint firstItem="Iio-Kg-QnA" firstAttribute="centerX" secondItem="JY0-zK-I5B" secondAttribute="centerX" id="hdu-Kr-ws0"/>
                                <constraint firstItem="o4d-v4-roj" firstAttribute="leading" secondItem="JY0-zK-I5B" secondAttribute="leading" id="l6x-cY-kKr"/>
                                <constraint firstItem="o4d-v4-roj" firstAttribute="top" secondItem="JY0-zK-I5B" secondAttribute="top" id="wC2-Ja-9K8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyO-BX-c52">
                            <rect key="frame" x="216.66666666666666" y="7.6666666666666288" width="45.999999999999972" height="64"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VI4-7F-TxE">
                                    <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="kWF-TF-DjO"/>
                                        <constraint firstAttribute="height" constant="46" id="qhg-wS-5Tq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                    <state key="normal" backgroundImage="crop_square_normal"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Square" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yj4-1r-gUF">
                                    <rect key="frame" x="1.6666666666666856" y="48.333333333333371" width="43" height="15.666666666666671"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.1803921568627451" green="0.20392156862745098" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="VI4-7F-TxE" firstAttribute="top" secondItem="kyO-BX-c52" secondAttribute="top" id="4Fn-dL-em1"/>
                                <constraint firstAttribute="height" constant="64" id="4zt-Mk-SVi"/>
                                <constraint firstItem="Yj4-1r-gUF" firstAttribute="centerX" secondItem="kyO-BX-c52" secondAttribute="centerX" id="DKb-Fr-XGD"/>
                                <constraint firstAttribute="bottom" secondItem="Yj4-1r-gUF" secondAttribute="bottom" id="T6e-91-X2c"/>
                                <constraint firstAttribute="trailing" secondItem="VI4-7F-TxE" secondAttribute="trailing" id="UKN-OL-2ad"/>
                                <constraint firstItem="VI4-7F-TxE" firstAttribute="leading" secondItem="kyO-BX-c52" secondAttribute="leading" id="x8H-NB-Ela"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kjg-kx-dWE">
                            <rect key="frame" x="289" y="7.6666666666666288" width="46" height="64"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEe-hK-gUB">
                                    <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="TRK-aN-fKq"/>
                                        <constraint firstAttribute="width" constant="46" id="WC6-Dz-8UX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                    <state key="normal" backgroundImage="crop_a4_paper_normal"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyk-uS-D60">
                                    <rect key="frame" x="14.666666666666686" y="48.333333333333371" width="17" height="15.666666666666671"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.1803921568627451" green="0.20392156862745098" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="qEe-hK-gUB" secondAttribute="trailing" id="01X-JD-EcJ"/>
                                <constraint firstItem="pyk-uS-D60" firstAttribute="centerX" secondItem="Kjg-kx-dWE" secondAttribute="centerX" id="DCl-Hv-Ypk"/>
                                <constraint firstAttribute="bottom" secondItem="pyk-uS-D60" secondAttribute="bottom" id="Lpq-bN-Ywh"/>
                                <constraint firstItem="qEe-hK-gUB" firstAttribute="leading" secondItem="Kjg-kx-dWE" secondAttribute="leading" id="jA9-Xj-fcQ"/>
                                <constraint firstAttribute="height" constant="64" id="kqa-UK-VQW"/>
                                <constraint firstItem="qEe-hK-gUB" firstAttribute="top" secondItem="Kjg-kx-dWE" secondAttribute="top" id="rCd-gS-aAF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="79" id="avc-lK-XrB"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="F0r-AB-cum" firstAttribute="trailing" secondItem="dDd-ID-czX" secondAttribute="trailing" constant="20" id="2xA-2Z-vfc"/>
                <constraint firstItem="BuR-iC-wxr" firstAttribute="trailing" secondItem="F0r-AB-cum" secondAttribute="trailing" id="7WU-HR-Zyw"/>
                <constraint firstItem="oUR-U3-uEM" firstAttribute="leading" secondItem="F0r-AB-cum" secondAttribute="leading" constant="15" id="J3N-Vr-euu"/>
                <constraint firstItem="LY0-dX-fE6" firstAttribute="leading" secondItem="F0r-AB-cum" secondAttribute="leading" id="Kbs-no-D4R"/>
                <constraint firstItem="oUR-U3-uEM" firstAttribute="top" secondItem="F0r-AB-cum" secondAttribute="top" constant="15" id="KfV-Bz-RUf"/>
                <constraint firstItem="LY0-dX-fE6" firstAttribute="top" secondItem="F0r-AB-cum" secondAttribute="top" id="WXz-fM-2Kw"/>
                <constraint firstItem="dDd-ID-czX" firstAttribute="top" secondItem="oUR-U3-uEM" secondAttribute="bottom" constant="15" id="g3Q-Fv-sSc"/>
                <constraint firstItem="lnA-tb-Sap" firstAttribute="centerX" secondItem="oUR-U3-uEM" secondAttribute="centerX" id="jcd-Lh-g6p"/>
                <constraint firstItem="BuR-iC-wxr" firstAttribute="leading" secondItem="F0r-AB-cum" secondAttribute="leading" id="jqT-7n-8XW"/>
                <constraint firstItem="F0r-AB-cum" firstAttribute="trailing" secondItem="LY0-dX-fE6" secondAttribute="trailing" id="k8H-I6-3YE"/>
                <constraint firstItem="F0r-AB-cum" firstAttribute="trailing" secondItem="oUR-U3-uEM" secondAttribute="trailing" constant="15" id="mL3-PM-TEd"/>
                <constraint firstItem="dDd-ID-czX" firstAttribute="leading" secondItem="F0r-AB-cum" secondAttribute="leading" constant="20" id="sv5-9K-3Uq"/>
                <constraint firstItem="F0r-AB-cum" firstAttribute="bottom" secondItem="dDd-ID-czX" secondAttribute="bottom" id="tas-v6-TW4"/>
                <constraint firstItem="BuR-iC-wxr" firstAttribute="bottom" secondItem="dDd-ID-czX" secondAttribute="top" id="w9N-xK-h3z"/>
                <constraint firstItem="lnA-tb-Sap" firstAttribute="centerY" secondItem="oUR-U3-uEM" secondAttribute="centerY" id="xU0-4i-0sz"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="F0r-AB-cum"/>
            <variation key="heightClass=compact">
                <mask key="subviews">
                    <include reference="lnA-tb-Sap"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="lnA-tb-Sap"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="crop_a4_paper_normal" width="46" height="46"/>
        <image name="crop_detect_border_normal" width="46" height="46"/>
        <image name="crop_full_image_normal" width="46" height="46"/>
        <image name="crop_no_statusbar_normal" width="46" height="46"/>
        <image name="crop_square_normal" width="46" height="46"/>
    </resources>
</document>
