<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="ALCameraViewController" customModuleProvider="target">
            <connections>
                <outlet property="croppingParametersView" destination="aZk-39-lei" id="iih-He-zYC"/>
                <outlet property="imageView" destination="I4G-in-XtY" id="U1I-c7-fHk"/>
                <outlet property="minimumSizeLabel" destination="DXi-q2-e5s" id="NxY-Mc-zZv"/>
                <outlet property="view" destination="iN0-l3-epB" id="NQI-AD-Uhb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I4G-in-XtY">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHP-Db-zQM">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgD-PF-WNE">
                            <rect key="frame" x="70" y="48" width="41" height="29"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                            <state key="normal" title="Library">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="openLibrary:" destination="-1" eventType="touchUpInside" id="Fov-wI-WYi"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cropping" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3e8-yb-h3L">
                            <rect key="frame" x="258" y="85" width="53.5" height="17"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHP-W6-S2W">
                            <rect key="frame" x="15" y="48" width="45" height="29"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                            <state key="normal" title="Camera">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="openCamera:" destination="-1" eventType="touchUpInside" id="vnV-la-3gw"/>
                            </connections>
                        </button>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kvv-7d-Re7">
                            <rect key="frame" x="260.5" y="48" width="51" height="31"/>
                            <connections>
                                <action selector="croppingChanged:" destination="-1" eventType="valueChanged" id="fjU-Hs-bwf"/>
                            </connections>
                        </switch>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JPj-mG-Hu1">
                            <rect key="frame" x="176" y="48" width="51" height="31"/>
                            <connections>
                                <action selector="libraryChanged:" destination="-1" eventType="valueChanged" id="Bt6-HK-b05"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library Access" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFc-CF-Vtc">
                            <rect key="frame" x="158" y="85" width="84.5" height="17"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="kvv-7d-Re7" firstAttribute="centerX" secondItem="3e8-yb-h3L" secondAttribute="centerX" id="03O-8V-75Q"/>
                        <constraint firstItem="3e8-yb-h3L" firstAttribute="leading" secondItem="VFc-CF-Vtc" secondAttribute="trailing" constant="15.5" id="4Jt-tB-SUL"/>
                        <constraint firstAttribute="bottom" secondItem="3e8-yb-h3L" secondAttribute="bottom" constant="16" id="5p4-dS-pea"/>
                        <constraint firstItem="VFc-CF-Vtc" firstAttribute="top" secondItem="JPj-mG-Hu1" secondAttribute="bottom" constant="6" id="6Pj-pH-zeh"/>
                        <constraint firstItem="JPj-mG-Hu1" firstAttribute="top" secondItem="kvv-7d-Re7" secondAttribute="top" id="7aB-or-fz9"/>
                        <constraint firstItem="JPj-mG-Hu1" firstAttribute="centerX" secondItem="VFc-CF-Vtc" secondAttribute="centerX" id="9gI-Mi-9w4"/>
                        <constraint firstItem="3e8-yb-h3L" firstAttribute="top" secondItem="kvv-7d-Re7" secondAttribute="bottom" constant="6" id="SdV-Ft-rmy"/>
                        <constraint firstAttribute="trailing" secondItem="3e8-yb-h3L" secondAttribute="trailing" constant="8.5" id="ZKC-Ah-kcn"/>
                        <constraint firstItem="kvv-7d-Re7" firstAttribute="top" secondItem="YHP-W6-S2W" secondAttribute="top" id="bj8-Oa-dOs"/>
                        <constraint firstItem="cgD-PF-WNE" firstAttribute="centerY" secondItem="YHP-W6-S2W" secondAttribute="centerY" id="cYp-Ej-9Ae"/>
                        <constraint firstItem="YHP-W6-S2W" firstAttribute="leading" secondItem="QHP-Db-zQM" secondAttribute="leading" constant="15" id="lWS-ni-lO4"/>
                        <constraint firstItem="cgD-PF-WNE" firstAttribute="leading" secondItem="YHP-W6-S2W" secondAttribute="trailing" constant="10" id="qr4-NW-qgn"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZk-39-lei">
                    <rect key="frame" x="0.0" y="470" width="320" height="98"/>
                    <subviews>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k5h-ry-m8S">
                            <rect key="frame" x="15" y="28" width="51" height="31"/>
                            <connections>
                                <action selector="libraryChanged:" destination="-1" eventType="valueChanged" id="LKB-0U-NRn"/>
                                <action selector="resizingChanged:" destination="-1" eventType="valueChanged" id="veN-be-OGb"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isResizable" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="In7-Or-H5s">
                            <rect key="frame" x="8" y="65" width="64" height="17"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="60" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="wMe-QX-l9A">
                            <rect key="frame" x="160" y="28" width="154" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="sUi-Og-5Hl"/>
                            </constraints>
                            <connections>
                                <action selector="minimumSizeChanged:" destination="-1" eventType="valueChanged" id="Ig1-7S-e3e"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum size: 60" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXi-q2-e5s">
                            <rect key="frame" x="185" y="64" width="105.5" height="17"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DSI-Wk-w93">
                            <rect key="frame" x="96" y="28" width="51" height="31"/>
                            <connections>
                                <action selector="libraryChanged:" destination="-1" eventType="valueChanged" id="wgu-jE-pwk"/>
                                <action selector="movingChanged:" destination="-1" eventType="valueChanged" id="VNQ-EU-Pcc"/>
                                <action selector="resizingChanged:" destination="-1" eventType="valueChanged" id="dWI-k0-WsG"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isMovable" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNR-ru-Naw">
                            <rect key="frame" x="91" y="65" width="59" height="17"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crop settings:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSR-t6-yJv">
                            <rect key="frame" x="8" y="8" width="82" height="12"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="DSI-Wk-w93" firstAttribute="leading" secondItem="k5h-ry-m8S" secondAttribute="trailing" constant="32" id="2Sk-tz-Ope"/>
                        <constraint firstItem="k5h-ry-m8S" firstAttribute="top" secondItem="cSR-t6-yJv" secondAttribute="bottom" constant="8" id="Fb1-4H-MtS"/>
                        <constraint firstItem="DSI-Wk-w93" firstAttribute="centerY" secondItem="k5h-ry-m8S" secondAttribute="centerY" id="GXP-Jm-a8F"/>
                        <constraint firstItem="DXi-q2-e5s" firstAttribute="top" secondItem="wMe-QX-l9A" secondAttribute="bottom" constant="6" id="JKt-OZ-OfS"/>
                        <constraint firstItem="wMe-QX-l9A" firstAttribute="top" secondItem="k5h-ry-m8S" secondAttribute="top" id="Oi9-A3-OeO"/>
                        <constraint firstItem="k5h-ry-m8S" firstAttribute="top" secondItem="aZk-39-lei" secondAttribute="top" constant="28" id="YVP-87-gmz"/>
                        <constraint firstItem="cSR-t6-yJv" firstAttribute="leading" secondItem="aZk-39-lei" secondAttribute="leading" constant="8" id="bIT-h5-U4i"/>
                        <constraint firstItem="YNR-ru-Naw" firstAttribute="centerX" secondItem="DSI-Wk-w93" secondAttribute="centerX" id="lcN-lZ-MWU"/>
                        <constraint firstItem="cSR-t6-yJv" firstAttribute="top" secondItem="aZk-39-lei" secondAttribute="top" constant="8" id="nWf-SV-5lr"/>
                        <constraint firstAttribute="trailing" secondItem="wMe-QX-l9A" secondAttribute="trailing" constant="8" id="oW4-sC-slS"/>
                        <constraint firstItem="In7-Or-H5s" firstAttribute="top" secondItem="k5h-ry-m8S" secondAttribute="bottom" constant="6" id="op5-Pa-JNB"/>
                        <constraint firstItem="DXi-q2-e5s" firstAttribute="centerX" secondItem="wMe-QX-l9A" secondAttribute="centerX" id="usT-6x-EtL"/>
                        <constraint firstItem="In7-Or-H5s" firstAttribute="leading" secondItem="aZk-39-lei" secondAttribute="leading" constant="8" id="wRs-Qw-Sic"/>
                        <constraint firstItem="YNR-ru-Naw" firstAttribute="top" secondItem="DSI-Wk-w93" secondAttribute="bottom" constant="6" id="y3p-bV-bPy"/>
                        <constraint firstItem="k5h-ry-m8S" firstAttribute="centerX" secondItem="In7-Or-H5s" secondAttribute="centerX" id="z4S-xt-ZNI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="I4G-in-XtY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3AX-fE-Hk9"/>
                <constraint firstAttribute="bottom" secondItem="I4G-in-XtY" secondAttribute="bottom" id="3lv-gB-kJY"/>
                <constraint firstAttribute="trailing" secondItem="aZk-39-lei" secondAttribute="trailing" id="4zq-u4-Caf"/>
                <constraint firstItem="QHP-Db-zQM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6X2-HK-7yY"/>
                <constraint firstItem="aZk-39-lei" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Mbt-ze-5GF"/>
                <constraint firstItem="YHP-W6-S2W" firstAttribute="top" secondItem="jeK-tH-kgg" secondAttribute="top" constant="28" id="TMC-0K-IHv"/>
                <constraint firstAttribute="trailing" secondItem="QHP-Db-zQM" secondAttribute="trailing" id="UKI-40-dOB"/>
                <constraint firstAttribute="trailing" secondItem="I4G-in-XtY" secondAttribute="trailing" id="YSb-RL-EaX"/>
                <constraint firstItem="I4G-in-XtY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hv9-n7-2WA"/>
                <constraint firstAttribute="bottom" secondItem="aZk-39-lei" secondAttribute="bottom" id="sdt-XQ-KKp"/>
                <constraint firstItem="jeK-tH-kgg" firstAttribute="bottom" secondItem="In7-Or-H5s" secondAttribute="bottom" constant="16" id="wr8-YB-gpQ"/>
                <constraint firstItem="QHP-Db-zQM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="x5W-Fe-hte"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="jeK-tH-kgg"/>
            <point key="canvasLocation" x="366" y="492"/>
        </view>
    </objects>
</document>
