<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfirmViewController" customModule="ALCameraViewController" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="yRi-ES-LfN" id="PUm-mc-H7R"/>
                <outlet property="centeringView" destination="KYd-D9-K5d" id="CmX-BA-VtZ"/>
                <outlet property="confirmButton" destination="ASf-ZD-cIs" id="mpH-Eg-IbA"/>
                <outlet property="cropOverlay" destination="lnA-tb-Sap" id="34E-zk-Axd"/>
                <outlet property="scrollView" destination="oUR-U3-uEM" id="rF0-ZM-RmA"/>
                <outlet property="view" destination="iN0-l3-epB" id="FcS-Dy-kqF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iJp-Wo-iBl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrF-dt-McF">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUR-U3-uEM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                </scrollView>
                                <view hidden="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYd-D9-K5d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnA-tb-Sap" customClass="CropOverlay" customModule="ALCameraViewController" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="113.5" width="376" height="376"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="lnA-tb-Sap" secondAttribute="height" multiplier="1:1" id="lv8-l9-lJq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="oUR-U3-uEM" firstAttribute="centerX" secondItem="xrF-dt-McF" secondAttribute="centerX" id="3Ax-R5-jfi"/>
                                <constraint firstItem="lnA-tb-Sap" firstAttribute="leading" secondItem="oUR-U3-uEM" secondAttribute="leading" id="Bq3-Ir-8QL"/>
                                <constraint firstItem="oUR-U3-uEM" firstAttribute="bottom" secondItem="KYd-D9-K5d" secondAttribute="bottom" id="Dya-bR-mjp"/>
                                <constraint firstItem="oUR-U3-uEM" firstAttribute="centerY" secondItem="xrF-dt-McF" secondAttribute="centerY" id="Gwi-99-18e"/>
                                <constraint firstItem="oUR-U3-uEM" firstAttribute="top" secondItem="xrF-dt-McF" secondAttribute="top" id="PJG-ko-Aow"/>
                                <constraint firstItem="oUR-U3-uEM" firstAttribute="leading" secondItem="xrF-dt-McF" secondAttribute="leading" id="Wut-Cl-qO2"/>
                                <constraint firstAttribute="trailing" secondItem="oUR-U3-uEM" secondAttribute="trailing" id="Y86-0a-eGW"/>
                                <constraint firstItem="oUR-U3-uEM" firstAttribute="top" secondItem="KYd-D9-K5d" secondAttribute="top" id="YlN-vd-wjg"/>
                                <constraint firstItem="lnA-tb-Sap" firstAttribute="centerX" secondItem="oUR-U3-uEM" secondAttribute="centerX" id="aXy-zn-VFN"/>
                                <constraint firstItem="oUR-U3-uEM" firstAttribute="centerY" secondItem="lnA-tb-Sap" secondAttribute="centerY" id="cSv-6c-eGb"/>
                                <constraint firstItem="KYd-D9-K5d" firstAttribute="leading" secondItem="xrF-dt-McF" secondAttribute="leading" id="iJp-x0-xO9"/>
                                <constraint firstItem="KYd-D9-K5d" firstAttribute="centerX" secondItem="lnA-tb-Sap" secondAttribute="centerX" id="lCP-eD-WEy"/>
                                <constraint firstAttribute="trailing" secondItem="KYd-D9-K5d" secondAttribute="trailing" id="yg0-hO-ogU"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="2pn-7b-mca">
                            <rect key="frame" x="98.5" y="603" width="178" height="64"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRi-ES-LfN">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="FdJ-mW-Tx6"/>
                                        <constraint firstAttribute="width" constant="64" id="urS-JS-i1S"/>
                                    </constraints>
                                    <state key="normal" image="retakeButton"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASf-ZD-cIs">
                                    <rect key="frame" x="114" y="0.0" width="64" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="J7n-mn-Ebe"/>
                                        <constraint firstAttribute="width" constant="64" id="YWt-e6-Bvy"/>
                                    </constraints>
                                    <state key="normal" image="confirmButton"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="yRi-ES-LfN" firstAttribute="firstBaseline" secondItem="ASf-ZD-cIs" secondAttribute="firstBaseline" id="peC-zY-UGi"/>
                                <constraint firstItem="ASf-ZD-cIs" firstAttribute="baseline" secondItem="yRi-ES-LfN" secondAttribute="baseline" id="yzC-T6-seu"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xrF-dt-McF" firstAttribute="top" secondItem="iJp-Wo-iBl" secondAttribute="top" id="6BW-rj-SzH"/>
                        <constraint firstAttribute="trailing" secondItem="xrF-dt-McF" secondAttribute="trailing" id="WBj-PI-bhz"/>
                        <constraint firstItem="xrF-dt-McF" firstAttribute="leading" secondItem="iJp-Wo-iBl" secondAttribute="leading" id="jly-Ju-xdC"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iJp-Wo-iBl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6BK-Ei-YOq"/>
                <constraint firstItem="iJp-Wo-iBl" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="GfW-G7-CZc"/>
                <constraint firstItem="iJp-Wo-iBl" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="UNV-i3-XLs"/>
                <constraint firstItem="iJp-Wo-iBl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mOa-bq-lIh"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="77.5"/>
        </view>
    </objects>
    <resources>
        <image name="confirmButton" width="44" height="44"/>
        <image name="retakeButton" width="44" height="44"/>
    </resources>
</document>
